html,body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

// 如果使用flexible.js的话
// 如果使用的750px的设计图 那么就除以75
// 如果使用的640的设计图  那么就除以64


header {
  width: 100%;
  height: (87rem/75);
  background-color: #1b1a1f;
  position: relative;

  .back {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: (120rem/75);
    height: 100%;
    i {
      position: absolute;
      top: (26rem/75);
      left: (22rem/75);
      width: (20rem/75);
      height: (35rem/75);
      background-image: url("../images/back.png");
      background-size: (20rem/75)  (35rem/75);
    }

    span {
      line-height: (87rem/75);
      font-size: (30rem/75);
      color: #fff;
      margin-left: (52rem/75);
    }
  }

  h1 {
    text-align: center;
    line-height: (87rem/75);
    color: #fff;
    font-size: (36rem/75);
  }

  .more {
    position: absolute;
    top: (38rem/75);
    right: (28rem/75);
    display: block;
    width: (43rem/75);
    height: (10rem/75);
    background-image: url("../images/dot.png");
    background-size:  (43rem/75) (10rem/75);
  }
}