// 这是适配各个手机屏幕的表  在这里我们需要 但是到了工作中 不需要
// 如果有了flexible.js库 就不需要写很多的媒体查询了

@media screen and (width: 320px) {
  html {
    font-size: 320px/20;
  }
}


@media screen and (width: 360px) {
  html {
    font-size: 360px/20;
  }
}



@media screen and (width: 375px) {
  html {
    font-size: 375px/20;
  }
}