// 该文件 是用来声明配色方案的变量表
// 1. 产品经理
// 2. 设计 -- 根据原型图 要出配色方案 --- 只要配色方案一出,我们就可以开始写less的配色方案变量表
// 3. 设计要出的设计图

@white: #fff;
@black: #000;

// header
@headerBgColor: #ff9b25;

// main
@allTopColor: #888888;

@allBottomBorderColor: #dedede;

@allBottomAddColor: #aeaeae;
